#redress dic file path
ambiguityLibrary=ckooc-nlp/library/ansj/dictionaries/ambiguity.dic
#path of userLibrary this is default library
userLibrary=ckooc-nlp/library/ansj/dictionaries/default.dic
#path of crfModel
crfModel=ckooc-nlp/library/ansj/models/crf.model
#set real name
isRealName=true