#redress dic file path
ambiguityLibrary=ckooc-nlp/lib/ansj/library/ambiguity.dic
#path of userLibrary this is default library
userLibrary=ckooc-nlp/lib/ansj/library/default.dic
#set real name
isRealName=true