#redress dic file path
ambiguityLibrary=library/ansj/dictionaries/ambiguity.dic
#path of userLibrary this is default library
userLibrary=library/ansj/dictionaries/default.dic
#path of crfModel
crfModel=library/ansj/models/crf.model
#set real name
isRealName=true