#是否删除数字
delNum=false
#用于替换数字的字符
numToChar=
#是否删除英文字符
delEn=true
#是否去掉停用词
delStopword=true
#每行文本的最短长度
minLineLen=10
#是否分句 注意：会把一行文本转化为多行文本
toSentence=false
#是否分词
splitWord=true
#是否进行OneGram，OneGram和分词不能同时进行
oneGram=false
#term的长度太小，则删除
minTermSize=2
#分词后term的个数
minTermNum=5
#是否去掉低频词
delRareTerm=false
#如果出现的次数小于配置的数字，则认为是低频词
rareTermNum=1
#段落间分隔符,分隔符写在<>之间，分隔符不能为<或>
paragraphSeparator=<　　>
#是否对文本分段: 注意：会把一行文本转化为多行文本
toParagraphs=false
#繁体转简体
f2j=false
#全角转半角
q2b=false